#amazon
    h1
        color: #a31111
        font-size: 30px
        font-weight: 700
        margin-bottom: 100px
    input
        font-size: 30px
        font-weight: 700
        margin: 100px 0 20px
        max-width: 300px
        border: 4px solid #FFA500
    .btn
        padding: 5px 15px
        color: #fff
        border-radius: 10px
        background-color: #000000
    .box
        margin: 30px 0
        h3
            display: inline-flex
            padding: 5px
            min-width: 20%
            margin: 5px 5px
            font-size: 24px
            font-weight: 600
            border: 1px solid #0206dd
            border-radius: 10px